{
    "files.associations": {
        "*.md": "markdown",
        "map.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "mlx.h": "c",
        "utils.h": "c",
        "so_long.h": "c",
        "fcntl.h": "c",
        "render.h": "c",
        "mlx_int.h": "c",
        "game.h": "c"
    }
}